00:09:02	Prabhat Ranjan:	Prateek will join in few mins
00:16:42	Sunil Menon:	Good Evening
00:18:15	Rajeev Sharma:	PCA is used when we have very large data and we reduce the dimensions but keep same info
00:22:45	Swaroop Sasikumar:	a deep learning method similar to EFA ?
00:27:18	Swaroop Sasikumar:	encryption
00:27:19	Rajeev Sharma:	mlp
00:28:22	Swaroop Sasikumar:	feature extraction ?
00:30:55	Rajeev Sharma:	T-SNE can be used
00:31:10	Rajeev Sharma:	okay
00:35:59	Swaroop Sasikumar:	from sklearn.decomposition import FactorAnalysisnot EFA ?
00:39:33	Swaroop Sasikumar:	reduces the scale ?
00:40:56	Tushar Saxena:	no
00:41:07	Tushar Saxena:	it wont give proper boundaries
00:41:12	Swaroop Sasikumar:	linearly dependent.
00:57:00	Tushar Saxena:	Prateek you are on mute
01:19:15	Swaroop Sasikumar:	where are we using LDA on the signal data ?
01:24:12	Swaroop Sasikumar:	if the labels are say 0 to 5,even then ohe would be required.
01:24:41	Swaroop Sasikumar:	*OHE
01:24:46	Aanand Srivastava:	one hot encoding
01:27:02	Swaroop Sasikumar:	Alright.
01:27:40	Swaroop Sasikumar:	ALso, lda in combination with linear Svc, or in combination with didnt better my accuracy in the case of signal classification.The MLP Classifer was basically the only one that was able to do any decent classificaition.
01:28:19	Swaroop Sasikumar:	exactly.
01:29:08	Swaroop Sasikumar:	One more question , why was LDA.fit() able to give a very good accuracy on the test data but simply ignoring one of the classes.
01:29:20	Swaroop Sasikumar:	* by simply
01:29:32	Swaroop Sasikumar:	on the speech data
01:42:35	Uday Singh:	thank you sir, good night
01:42:36	Sunil Menon:	Thank you Sir and Good night
01:42:39	Rajeev Sharma:	Thanks Sir Good Night
01:42:44	Swaroop Sasikumar:	Thank you, Goodnight,
