00:11:38	Prateek Manocha:	Good evening everyone, very few people have joined till now. Lets wait for few more to join.
00:12:03	SUNIL MENON:	Good Evening Sir
00:23:19	Rajeev Sharma:	no
00:25:47	SUNIL MENON:	people spelling  wrong in first line
00:34:11	Rajeev Sharma:	why we have n,h,w=images.shape
00:39:11	Tushar Saxena:	eigen values
00:39:32	Uday Singh:	scree plot
00:39:42	Uday Singh:	?
00:40:11	Rajeev Sharma:	okay thanks
00:43:56	Tushar Saxena:	green
00:44:05	Rajeev Sharma:	yes
00:55:39	Rajeev Sharma:	eigen value would be highest
00:55:39	Tushar Saxena:	Better images?
01:06:48	Tushar Saxena:	Rotation?
01:07:06	Tushar Saxena:	Rotating the images by some degree?
01:07:13	Tushar Saxena:	Yes
01:07:26	Tushar Saxena:	ok ok
01:07:51	Tushar Saxena:	we have all the images with proper face as roi already?
01:10:14	Tushar Saxena:	make number of data per person equal?
01:10:52	Rajeev Sharma:	decrease no. of faces per person
01:12:43	SUNIL MENON:	precision will be good
01:30:29	SUNIL MENON:	will this get uploaded
01:30:32	Rajeev Sharma:	Thanks Sir. Good Night
01:30:44	Tushar Saxena:	Thank you sir, good night.
01:30:50	SUNIL MENON:	yes
01:31:45	Rajeev Sharma:	pls. include demo on grid search as well in this noteboook
01:32:44	SUNIL MENON:	goodnight'
01:32:47	SUNIL MENON:	Thank you
01:32:51	Rajeev Sharma:	Good Night
01:32:57	Rajeev Sharma:	Thanks
01:33:14	Swaroop Sasikumar:	the notebook ?
01:33:25	Karan Khubani:	Thank You
